REACT_APP_API_KEY=AIzaSyA5FlcaWXl-H4i9t11K_CwrG8tuUXN86CM
REACT_APP_AUTH_DOMAIN=react-study-sanghyun.firebaseapp.com
REACT_APP_PROJECT_ID=react-study-sanghyun
REACT_APP_STORAGE_BUCKET=react-study-sanghyun.appspot.com
REACT_APP_MESSAGING_SENDER_ID=765293345369
REACT_APP_APP_ID=1:765293345369:web:9cdd92d7cd195c3c360f48
REACT_APP_MEASUREMENT_ID=G-NX802D7QPM